<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nailstudio</title>
    <link rel="shortcut icon" href="assests/img/favicon.png" type="image/x-icon">
    <!-- icon -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- estilo css -->
    <link rel="stylesheet" href="assests/css/style.css">
</head>
<style>/* font */
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@300;400;700;800&display=swap');
    /*---------------VARIABLES CSS-------------------*/
    :root {
        --header-height: 6.25rem;
    
        /*---------------COLLORS -------------------*/
        --main-color: #f7c9e7;
        --first-color: #ff97e5;
        --second-color: #ff97e5;
        --white-color: #ffffff;
        --black-color: #151515;
    
        /*---------------FONT  AND TYPOGRAPHY-------------------*/
        --font-cursive: 'Great Vibes', cursive;
        --body-font: 'Montserrat', sans-serif;
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.813rem;
    
        /*---------------FONT WEIGHT-------------------*/
        --font-light: 300;
        --font-medium: 400;
        --font-semi-bold: 700;
        --font-bold: 800;
    
        /*---------------MARGINS-------------------*/
        --mb-05: 0.5rem;
        --mb-1: 1rem;
        --mb-1-5: 1.5rem;
        --mb-2: 2rem;
        --mb-2-5: 2.5rem;
        --mb-3: 3rem;
    
        /*---------------Z INDEXS-------------------*/
        --Z-fixed: 100;
        --z-tooltip: 10;
        --z_negative: -1;
    }
    /* base */
    *, ::after, ::before{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        background-color: var(--white-color);
        font-size: var(--normal-font-size);
        font-family: var(--body-font);
        overflow-x: hidden;
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    .container{
        max-width: 1200px;
        margin: 0 auto;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    .section{
        padding: calc(var(--header-height) + 20px) 0;
    }
    .grid{
        display: grid;
        gap: 20px;
    }
    .flex{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .section__title{
        margin: 0 auto;
        text-align: center;
    }
    .section__title h1{
        font-family: var(--font-cursive);
        font-size: var(--big-font-size);
        font-weight: var(--font-medium);
        line-height: var(--big-font-size);
        color: #ff97e5;
    }
    .section__title span{
        font-weight: var(--font-light);
        font-size: var(--h2-font-size);
        line-height: var(--h2-font-size);
        color: #ff97e5;
    }
    /* BUTTON */
    .btn{
        width: 240px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #ff97e5;
        color: #000000;
        border: 1px solid var(--first-color);
        border-radius: 50px;
        font-size: var(--normal-font-size);
        font-weight: var(--font-semi-bold);
        text-transform: uppercase;
        line-height: var(--normal-font-size);
        padding: 10px 20px;
        outline: none;
        cursor: pointer;
        transition: all 400ms ease;
    }
    .btn:hover{
        background-color: transparent;
        color: var(--first-color);
    }
    .btn__outline{
        width: 280px;
        background-color: transparent;
        color: #ff97e5;
        padding: 5px 10px 5px 0;
        transition: all 400ms ease-in-out;
        position: relative;
    }
    .btn__outline::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 18%;
        height: 100%;
        background-color: #ff97e5;
        border: 1px solid #ff97e5;
        border-radius: 50px;
        transition:  all 400ms ease-in-out;
    }
    .btn__outline i{
        margin-right: var(--mb-1-5);
        font-size: var(--h2-font-size);
        color: var(--white-color);
        z-index: var(--z-tooltip);
    }
    .btn__outline:hover::before{
        width: 100%;
        z-index: var(--z_negative);
    }
    .btn__outline:hover{
        color: var(--white-color);
        z-index: var(--z-tooltip);
    }
    /* NAV */
    .l-header{
        width: 100%;
        height: var(--header-height);
        background-color: #ff97e5;
        /* position: fixed; */
        /* top: 0; */
        /* left: 0; */
        /* z-index: 999999; */
        transition: all 400ms ease;
    }
    .navbar{
        justify-content: space-between;
        padding: 20px;
    }
    .nav__toggle{
        font-size: var(--h1-font-size);
        padding: 5px 5px 0;
        border: 2px solid transparent;
        cursor: pointer;
        z-index: var(--Z-fixed);
    }
    .nav__toggle:hover{
        color: var(--first-color);
        border: 2px solid #f7c9e7;
    }
    /* MEDIA QUERY NAVBAR */
    @media (max-width: 960px){
        .nav{
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 100vh;
            background-color: var(--main-color);
            font-size: var(--h2-font-size);
            text-align: center;
            text-transform: capitalize;
            padding-top: var(--header-height);
            transition: all 400ms ease-in-out;
        }
        .nav__item{
            padding: 15px 0;
        }
        .show-menu{
            width: 60%;
        }
    }
    .nav__link{
        font-weight: var(--font-bold);
        color: var(--black-color);
        position: relative;
        transition: all 400ms ease;
    }
    .nav__link::before{
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        left: 0;
        bottom: 0;
        background-color: #f7c9e7;
        transition: all 400ms ease-in-out;
    }
    .nav__link:hover::before{
        width: 100%;
    }
    .nav__link:hover,
    .nav__link.active-link{
        color: #000000;
    }
    .scroll-header{
        background-color: var(--white-color);
    }
    /* HERO */
    .hero{
        width: 100%;
        height: 100vh;
        background-color: #f7c9e7;
        border-radius: 0 0 300px 0;
    }
    .hero .hero__img{
        display: none;
    }
    .hero .hero__content{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .hero__content h1{
        font-family: var(--font-family);
        font-size: var(--normal-font-size);
        line-height: calc(var(--big-font-size) + 40px);
        letter-spacing: 0.1em;
        color:#f7c9e7;
        margin-bottom: var(--mb-1-5);
    }
    .hero__content p{
        font-weight: var(--font-medium);
        text-align: center;
        line-height: calc(var(--normal-font-size) + 10px);
        padding: 0 3rem;
        letter-spacing: 0.2em;
        color: var(--black-color);
        margin-bottom: var(--mb-1-5);
    }
    
    /* SERVICES */
    .services__content__descripion{
        width: 100%;
        padding: 2rem;
        text-align: center;
        gap: 10px;
    }
    .services__content__descripion .box{
        padding: 20px;
    }
    .services__content__descripion .box .inner img{
        width: 90px;
        margin-bottom: var(--mb-1);
    }
    .services__content__descripion .box .inner{
        font-size: var(--h3-font-size);
        font-weight: var(--font-semi-bold);
        text-transform: capitalize;
        color: #f7c9e7;
        padding: 10px;
        position: relative;
    }
    
    /*PACKAGE */
    .package{
        width: 100%;
        background-color: var(--main-color);
        border-radius: 0 300px;
    }
    .package__cards{
        margin-top: var(--mb-2-5);
    }
    .card{
        height: 360px;
        background-color: var(--white-color);
        box-shadow: 8px 8px 16px rgba(0,0,0,0.25);
        border-radius: 30px;
        padding: 1.5rem;
        margin: 10px auto;
        transition: all 400ms ease-in-out;
    }
    .card:hover{
        transform: scale(1.1);
    }
    .card__title{
        text-align: center;
        margin-bottom: var(--mb-1-5);
    }
    .card__title h1{
        font-weight: var(--font-bold);
        font-size: var(--h1-font-size);
        line-height: var(--h1-font-size);
        color: var(--black-color);
    }
    .card__items{
        margin-bottom: var(--mb-1);
    }
    .item{
        display: flex;
        align-items: center;
    }
    .item p{
        font-weight: var(--font-bold);
        line-height: calc(var(--normal-font-size) + 10px);
        color: var(--first-color);
        margin-left: var(--mb-05);
    }
    .item p span{
        font-size: var(--small-font-size);
        font-weight: var(--font-light);
    }
    .item .x__icon, .item .check__icon{
        font-size: var(--h3-font-size);
    }
    .item .x__icon, .item .not{
        color: var(--second-color);
    }
    .item .check__icon{
        color: var(--first-color);
    }
    .card__items button{
        margin: 0 auto;
        margin-top: var(--mb-1);
    }
    /* TESTIMONIALS */
    .testimonials{
        background-color: #f7c9e7;
        border-radius: 300px 0;
    }
    .testimonials__content{
        padding: 2rem;
    }
    .testimonials__card{
        width: 420px;
        margin-top: var(--mb-3);
        grid-template-columns: 1fr;
    }
    .testimonials__item{
        flex-direction: column;
        margin-bottom: var(--mb-1);
        position: relative;
    }

    .testimonials__box{
        position: relative;
        padding: 30px;
        z-index: var(--z-tooltip);
    }
    .testimonials__name{
        margin-bottom: var(--mb-1);
        text-align: center;
    }
    
    .testimonials__name .star__icon{
        color: #ffffff;
        font-size: var(--h3-font-size);
    }
    .testimonials__descripition p{
        line-height: var(--h2-font-size);
        margin-top: var(--mb-2);
    }
    /* MEDIA QUERY */
    @media (min-width: 660px){
        .services__content__descripion{
            grid-template-columns: repeat(3, 1fr);
        }
    }
    /* MEDIA QUERY */
    @media (min-width: 860px){
        .about__detail__content{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            z-index: var(--z-tooltip);
        }
        .about__descripion::before{
            height: 120%;
            top: -10%;
        }
        .services__content__descripion{
            grid-template-columns: repeat(4, 1fr);
        }
        .gallery::before{
            height: 50%;
            top: 25%;
        }
        .testimonials__card{
            width: 820px;
            grid-template-columns: repeat(2, 1fr);
        }
        .testimonials__item:hover .testimonials__img img{
            transform: translateX(300px) rotate(360deg);
        }
    }
    @media (min-width: 960px){
        .nav__menu{
            display: flex;
            align-items: center;
            padding: 0;
        }
        .nav__item:not(:last-child){
            margin-right: var(--mb-2-5);
        }
        .nav__link{
            font-size: var(--normal-font-size);
            font-weight: var(--font-bold);
            text-transform: capitalize;
            color: var(--black-color);
            transition: all 400ms ease;
            position: relative;
        }
        .nav__toggle{
            display: none;
        }
        .hero .hero__img{
            display: block;
        }
        .hero .hero__img, .hero .hero__content{
            width: 50%;
            height: 100vh;
        }
        .hero .hero__img img{
            max-width: 100%;
            height: 100%;
        }
        .hero .hero__content,
        .hero .hero__content p{
            align-items: flex-start;
            text-align: left;
            padding: 0;
        }
        .hero .hero__content h1{
            font-size: 4rem;
        }
        .footer__list{
            grid-template-columns: repeat(4, 1fr);
        }
    }
    @media (min-width: 1100px){
        .about__descripion::before{
            height: 150%;
            top: -25%;
        }
    }</style>
<body>
    <header class="l-header" id="header">
        <div class="navbar container flex">
            <div class="brand">
                <a href="#"><img src="" alt="Nailstudio"></a>
            </div>
            <div class="nav" id="nav">
                <ul class="nav__menu">
                    <li class="nav__item"><a href="#" class="nav__link active-link">Catálogo</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">Agendamento</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">Sobre</a></li>
                    <li class="nav__item"><a href="#feature" class="nav__link">Recursos</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="row">
                    <div class="hero__img">
                        <img src="img\logounha.png" alt="">
                    </div>
                    <div class="hero__content">
                        <h1>Seu Grande dia<br><strong>em Grande estilo</strong></h1>
                        <p>Venha conhecer nosso estúdio de unhas e aproveite para agendar sua data.</p>
                        <a href="#" class="btn btn__outline"><i class='bx bxl-whatsapp'></i>agende seu horário</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="services section" id="services">
            <div class="services__content">
                <div class="row">
                    <div class="section__title">
                        <h1>Serviços</h1>
                        <span>Que realizamos</span>
                    </div>
                </div>
                <div class="services__content__descripion grid container">
                    <div class="box">
                        <div class="inner">
                            <img src="assests/img/servicos/manicure.png" alt="">
                            <p>manicure</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="inner">
                            <img src="assests/img/servicos/pedicure.png" alt="">
                            <p>pedicure</p>
                        </div>
        
            </div>
        </section>
        <section class="package section" id="package">
            <div class="package_-content">
                <div class="row">
                    <div class="section__title">
                        <h1>Estilos de unhas</h1>
                        <span>Para seu dia de princesa</span>
                    </div>
                </div>
                <div class="package__cards row container">
                    <div class="card">
                        <div class="card__title">
                            <h1>Bronze</h1>
                        </div>
                        <div class="card__items">
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Penteado</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Maquiagem</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Unhas<span>(tradicional francesa)</span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon' ></i>
                                <p class="not">Depilação<span>(1 area)</span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon' ></i>
                                <p class="not">Design de sobrancelha</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon' ></i>
                                <p class="not">Limpeza de pele</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon' ></i>
                                <p class="not">Sala de noiva reservada</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon' ></i>
                                <p class="not">Mesa de frutas</p>
                            </div>
                            <button class="btn">quero esse</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__title">
                            <h1>Prata</h1>
                        </div>
                        <div class="card__items">
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Penteado</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Maquiagem</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Unhas<span>(tradicional francesa)</span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Depilação<span>(1 area)</span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Design de sobrancelha</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Limpeza de pele</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon' ></i>
                                <p class="not">Sala de noiva reservada</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon' ></i>
                                <p class="not">Mesa de frutas</p>
                            </div>
                            <button class="btn">quero esse</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__title">
                            <h1>Ouro</h1>
                        </div>
                        <div class="card__items">
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Penteado</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Maquiagem</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Unhas<span>(tradicional francesa)</span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Depilação<span>(1 area)</span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Design de sobrancelha</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon' ></i>
                                <p class="not">Limpeza de pele</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Sala de noiva reservada</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon' ></i>
                                <p class="not">Mesa de frutas</p>
                            </div>
                            <button class="btn">quero esse</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__title">
                            <h1>Diamante</h1>
                        </div>
                        <div class="card__items">
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Penteado</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Maquiagem</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Unhas<span>(tradicional francesa)</span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Depilação<span>(1 area)</span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Design de sobrancelha</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Limpeza de pele</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Sala de noiva reservada</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Mesa de frutas</p>
                            </div>
                            <button class="btn">quero esse</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
        <section class="testimonials section">
            <div class="testimonials__content">
                <div class="row">
                    <div class="section__title">
                        <p>Depoimentos</p>
                        <span>Veja o que nossos clientes tem a dizer</span>
                    </div>
                </div>
                <div class="testimonials__card container grid">
                    <div class="testimonials__item flex">
                        <div class="testimonials__img">
                        </div>
                        <div class="testimonials__box">
                            <div class="testimonials__name">
                                <h1>Maria</h1>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                            </div>
                            <div class="testimonials__descripition">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Quidem quo saepe quibusdam nobis quas minima!</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials__item flex">
                        <div class="testimonials__img">
                        </div>
                        <div class="testimonials__box">
                            <div class="testimonials__name">
                                <h1>Joana</h1>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                            </div>
                            <div class="testimonials__descripition">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Quidem quo saepe quibusdam nobis quas minima!</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials__item flex">
                        <div class="testimonials__img">
                        </div>
                        <div class="testimonials__box">
                            <div class="testimonials__name">
                                <h1>Luciana</h1>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                            </div>
                            <div class="testimonials__descripition">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Quidem quo saepe quibusdam nobis quas minima!</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials__item flex">
                        <div class="testimonials__img">
                        </div>
                        <div class="testimonials__box">
                            <div class="testimonials__name">
                                <h1>Anacleto cebolão</h1>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                            </div>
                            <div class="testimonials__descripition">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Quidem quo saepe quibusdam nobis quas minima!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
   
</body>

</html>