<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nailstudio</title>
    <link rel="stylesheet" href="css/styles.css" />
    <style>
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  outline: none;
  font-family: "Roboto", sans-serif;
}

:root {
  --orange: #f7c9e7;
  --blue: #ff97e5;
  --gray: #ffd7fa;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

header {
  width: 100%;
  height: 500px;
  background: var(--orange);
}

.content {
  max-width: 1000px;
  min-width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

nav {
  width: 100%;
  height: 125px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.brand {
  font-size: 24px;
  color: var(--blue);
  cursor: pointer;
}

nav ul {
  display: flex;
  flex-direction: row;
}

nav ul li {
  list-style: none;
  padding: 10px;
  cursor: pointer;
}

nav ul li a {
  color: var(--blue);
  text-decoration: none;
}

nav ul li a:hover {
  color: #ff97e5;
}

nav ul button {
  border: 1px solid var(--blue);
  background: transparent;
  padding: 8px 40px;
  cursor: pointer;
  margin-left: 30px;
  color: var(--blue);
  font-weight: bold;
  border-radius: 4px;
}

nav ul button:hover {
  transition: background, color 0.6s;
  background: var(--blue);
  color: white;
}

.content .header-block {
  max-width: 1000px;
  min-width: 300px;
  height: 450px;
  background: var(--blue);
  border-radius: 8px;
  box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 10;
  padding: 10px;
}

.header-block img {
  width: 45%;
  position: absolute;
  right: 2%;
  bottom: 2%;
}

.header-block .text {
  position: absolute;
  bottom: 30%;
  left: 15%;
}

.header-block .text h2 {
  color: white;
  margin-bottom: 20px;
  text-align: right;
  transform: translateX(-20px);
  transition: transform 0.5s;
}

.header-block .text p {
  max-width: 280px;
  color: white;
  text-align: right;
  transform: translateX(-20px);
  transition: transform 0.4s;
}

/* Product Catalog */

section .catalog {
  width: 100vw;
  padding: 100px;
}

section .filter-card {
  width: 980px;
  height: 150px;
  background: var(--gray);
  border-radius: 8px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.search-input {
  width: 700px;
  height: 50px;
  border: none;
  border-radius: 4px 0px 0px 4px;
  text-indent: 10px;
}

.search-button {
  width: 150px;
  height: 50px;
  border-radius: 0px 4px 4px 0px;
  border: none;
  background: var(--blue);
  color: white;
  cursor: pointer;
  font-size: 1.1em;
  transition: 0.2s ease;
}

.search-button:hover {
  background: #dedede;
  color: var(--blue);
}

.title-wrapper-catalog {
  margin-top: 200px;
  padding-bottom: 20px;
}

section .card-wrapper {
  max-width: 1000px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 30px;
  padding-top: 50px;
}

section .card-item {
  height: 400px;
  background: var(--gray);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-content {
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-item img {
  width: 85%;
}

.card-item h4 {
  width: 90%;
}

.card-item p {
  width: 90%;
  font-style: italic;
  color: #00000070;
}

.card-item button {
  width: 90%;
  padding: 15px 0px;
  border: none;
  background: var(--blue);
  border-radius: 4px;
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  transition: 0.3s ease;
  margin-bottom: 10px;
}

.card-item button:hover {
  background: #fafafa;
  color: var(--blue);
}



.about {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 10px;
}

.about-content {
  max-width: 1000px;
  min-width: 300px;
  height: 600px;
  background: #f7c9e7;
  margin: 0 auto;
  border-radius: 8px;
  z-index: 10;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.left {
  width: 25%;
  min-width: 300px;
  height: 100%;
  background: #ff97e5;
  border-radius: 8px;
}

.right {
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 10%;
}

.right h3 {
  text-align: right;
  width: 90%;
  margin-bottom: 20px;
}

.right p {
  max-width: 90%;
  font-size: 1em;
  letter-spacing: 2px;
  text-align: right;
  color: rgba(0, 0, 0, 0.4);
}

/* Features */
.features {
  width: 100%;
  height: 100%;
  background: var(--gray);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
}

.title-wrapper-features {
  padding: 20px 0px;
}

.feature-card-block {
  max-width: 1000px;
  min-width: 300px;
  height: 600px;
  background: white;
  margin: 0 auto;
  border-radius: 8px;
  z-index: 10;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  grid-gap: 30px;
}

.feature-card-item {
  max-width: 420px;
  height: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border: 1px solid #ff97e5;
  border-radius: 4px;
}

.feature-text-content {
  max-width: 60%;
  margin: 5px;
}

.feature-card-item img {
  width: 64px;
  height: 64px;
}

/* Footer */
footer {
  width: 100%;
  height: 250px;
}

footer .main {
  width: 100%;
  height: 200px;
  background: var(--orange);
  padding: 20px 10px;
}

.footer-links {
  max-width: 1000px;
  min-width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

.footer-company,
.footer-rental,
.footer-contact,
.footer-social {
  color: white;
  height: 100%;
  min-height: 100px;
}

.footer-links h4 {
  margin-bottom: 10px;
}

.footer-links {
  margin-bottom: 8px;
}

.main .footer-social img {
  width: 32px;
  height: 32px;
}

footer .last {
  width: 100%;
  height: 50px;
  background: var(--blue);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}


@media (max-width: 576px) {
  nav ul li {
    display: none;
  }

  .header-block img {
    width: 70%;
    position: absolute;
    right: 16%;
    top: 30%;
  }

  .header-block .text {
    position: absolute;
    bottom: 10%;
    left: 15;
  }

  section .filter-card {
    width: 390px;
    padding: 0px 10px;
  }

  .search-input {
    max-width: 700px;
    min-width: 240px;
  }

  .search-button {
    max-width: 150px;
    min-width: 80px;
  }

  .about {
    margin-top: 100px;
  }

  .title-wrapper-about {
    margin-bottom: 20px;
  }
  .about-content {
    flex-direction: column;
    height: 100%;
  }
  .left {
    display: none;
  }
  .right {
    width: 90%;
  }

  .right p {
    width: 100%;
    margin: 0px;
    text-align: left;
  }

  .features {
    height: 100%;
  }

  .feature-card-block {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  footer {
    height: 100%;
  }

  footer .main {
    height: 100%;
  }

  .footer-links {
    flex-direction: column;
    padding-left: 10%;
  }
}</style>
</head>
  <body>
    <header>
      <div class="content">
        <nav>
          <p class="brand">Nail<strong>Studio</strong></p>
          <ul>
            <li><a href="#catalog">Catálogo</a></li>
            <li><a href="#feature">Agendamento</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#feature">Recursos</a></li>
            
            <button>Perfil</button>
          </ul>
        </nav>
        <div class="header-block">
          <div class="text">
            <h2>A unha perfeita para você</h2>
            <p>
                Descubra a unha perfeita para você aqui na Nailstudio.Dos clássicos elegantes às tendências mais recentes, realçamos sua beleza única.

            </p>
          </div>
          <img src="img/logounha.png" alt="logo" />
        </div>
      </div>
    </header>
    <section class="catalogo" id="catalog">
      <div class="content">
        <div class="title-wrapper-catalog">
          <p>Encontre o que você deseja.</p>
          <h3>Catálogo</h3>
        </div>
        <div class="filter-card">
          <input
            type="text"
            class="search-input"
            placeholder="Escolha o seu modelo favorito."
          />
          <button class="search-button">Buscar</button>
        </div>
        <div class="card-wrapper">
          <div class="card-item">
            <img src="img\pngegg (1).png" alt="Unha" />
            <div class="card-content">
              <h3> esmaltação básica</h3>
              <p>
               modelo perfeito para o dia-a-dia das 
               nossas clientes, quem ai não ama o básico?
          
              </p>
              <button type="button">ver mais</button>
            </div>
          </div>
          <div class="card-item">
            <img src="img\pngegg (3).png" alt="Unha" />
            <div class="card-content">
              <h3>esmaltação detalhada</h3>
              <p>
                um pouco a mais de personalidade para 
                sair do  comum!
              </p>
              <button type="button">ver mais</button>
            </div>
          </div>
          <div class="card-item">
            <img src="img\unhas-decoradas4.png" alt="Unha" />
            <div class="card-content">
              <h3> free art</h3>
              <p>
                esse modelo foi criado para nossas clientes
            indecisas ou que confiam nos nossos profissionais
              </p>
              <button type="button">ver mais</button>
            </div>
          </div>
          <div class="card-item">
            <img src="img\gel.png" alt="Unha" />
            <div class="card-content">
              <h3>alongamento em gel</h3>
              <p>
                proporciona um acabamento brilhante e natural, além de ser
                flexível e resistente. Essa opção é perfeita para quem busca durabilidade
                e várias possibilidades de designs!


              </p>
              <button type="button">ver mais</button>
            </div>
          </div>
          <div class="card-item">
            <img src="img\fibra.jpg" alt="Unha" />
            <div class="card-content">
              <h3>alongamento em fibra</h3>
              <p>
                Esse método oferece um acabamento natural e duradouro, 
                ideal para quem busca unhas impecáveis
              </p>
              <button type="button">ver mais</button>
            </div>
          </div>
          <div class="card-item">
            <img src="img\simples.jpg" alt="Unha" />
            <div class="card-content">
              <h3>reparo simples</h3>
              <p>
                O reparo simples de unha é essencial para manter as unhas saudáveis.
              </p>
              <button type="button">ver mais</button>
            </div>
          </div>
          <div class="card-item">
            <img src="img\unha-amendoada-ideias.png" alt="Unha" />
            <div class="card-content">
              <h3>unha amendoada</h3>
              <p>
                Perfeitas para quem busca um estilo
                feminino e moderno!


              </p>
              <button type="button">ver mais</button>
            </div>
          </div>
          <div class="card-item">
            <img src="img\quadrada.jpg" alt="Unha" />
            <div class="card-content">
              <h3>unha quadrada</h3>
              <p>
                As unhas quadradas são elegantes e práticas, 
                com um visual moderno que combina com tudo.
              </p>
              <button type="button">ver mais</button>
            </div>
          </div>
          <div class="card-item">
            <img src="img\estileto.avif" alt="Unha" />
            <div class="card-content">
              <h3>unha estileto</h3>
              <p>
                As unhas estileto são audaciosas e glamourosas, 
                com seu formato  que traz um toque dramático
              </p>
              <button type="button">ver mais</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="content">
        <div class="title-wrapper-about">
          <p>Saiba mais sobre nós.</p>
          <h3>Sobre</h3>
        </div>
        <div class="about-content">
          <div class="left">
            <img src="img\—Pngtree—hand with tweezer_6502568.png" height="576" width="297" alt="About" />
          </div>
          <div class="right">
            <h3>Unhas em Destaque: Descubra a Excelência no nosso Nail Studio</h3>
            <p>
                Em nosso Nail Studio exclusivo, oferecemos uma experiência de beleza excepcional,
                 com uma equipe altamente especializada dedicada a proporcionar serviços de manicure e pedicure de alta qualidade. 
                Em um ambiente elegante e acolhedor, estamos prontos para oferecer orientação personalizada e sugestões que reflitam sua personalidade e estilo.
                 Mantendo-nos atualizados com as últimas tendências e inovações em cuidados com as unhas, garantimos que você receba o melhor tratamento possível. Visite-nos e descubra como a tecnologia e a mobilidade estão transformando a forma como cuidamos de nossas unhas,
                  proporcionando uma harmonia perfeita entre estilo, beleza e autoexpressão.
          </div>
        </div>
      </div>
    </section>

    <section class="features" id="features">
      <div class="content">
        <div class="title-wrapper-features">
          <p>O que você pode fazer</p>
          <h3>Recursos</h3>
        </div>
        <div class="feature-card-block">
          <div class="feature-card-item">
            <img src="img\feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Ampla Variedade</h3>
              <p>aaaaaaaaaaaaaaaaaaaaaaaa.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="img\feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Profissionais Qualificados</h3>
              <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaa.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="img\feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Equipamentos de alta qualidade</h3>
              <p>aaaaaaaaaaaaaaaaaaaaaaaaa.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="img\feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Marcas Renomadas</h3>
              <p>aaaaaaaaaaaaaaaaaaaaaaaaaaa.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="img\feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Assistência</h3>
              <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="img\feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Promoções</h3>
              <p>aaaaaaaaaaaaaaaaaaaaaa.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="main">
        <div class="content footer-links">
          <div class="footer-company">
            <h4>Companhia</h4>
            <h6>Sobre</h6>
            <h6>Contato</h6>
          </div>
          <div class="footer-rental">
            <h4>Suporte</h4>
            <h6>fale conosco</h6>
            <h6>problemas</h6>
            <h6>Ajuda</h6>
          </div>
          <div class="footer-social">
            <h4>Fique conectado</h4>
            <div class="social-icons">
              <img src="img\instagram.png" alt="Instagram" />
              <img src="img\facebook.png" alt="Facebook" />
            </div>
          </div>
          <div class="footer-contact">
            <h4>Contatos</h4>
            <h6>+55 62 00000-0000</h6>
            <h6>contato@Nailstudio.com.br</h6>
            <h6>IFG, Inhumas Goias</h6>
          </div>
        </div>
      </div>
      <div class="last">Nail Studio</div>
    </footer>
  </body>
</html>